stages:
    - test
    - build

test:
    stage: test
    image: python:3.8-slim
    before_script:
        - pip install -r requirements.txt
    script:
        python3.8 -m unittest

build_docker_master:
    stage: build
    image: docker:latest
    services:
    - docker:dind

    before_script:
        - docker login -u "$DOCKER_USER" -p "$DOCKER_TOKEN"
    script:
        - docker build --pull -t "$DOCKER_IMAGE_NAME:latest" .
        - docker push "$DOCKER_IMAGE_NAME:latest"
    only:
        - master

build_docker_dev:
    stage: build
    image: docker:latest
    services:
    - docker:dind

    before_script:
        - docker login -u "$DOCKER_USER" -p "$DOCKER_TOKEN"
    script:
        - docker build --pull -t "$DOCKER_IMAGE_NAME:dev" .
        - docker push "$DOCKER_IMAGE_NAME:dev"
    
    only:
        - development